{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!!node_modules",
      "!!.next",
      "!!.mastra",
      "!!.vercel",
      "!!.agents",
      "!!.devpost-hackathon-state.json",
      "!!coverage",
      "!!memory.db*"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "preset": "none" } },
  "javascript": { "formatter": { "quoteStyle": "double", "semicolons": "always" } }
}
